<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="SignUp.css">
    <link rel="stylesheet" href="./SIGNUP/global.css">
    <link rel="stylesheet" href="./SIGNUP/index.css">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Edu SA Beginner:wght@700&display=swap"
    />
</head>
<body>
    <header>

        

        <nav class="navbar">
            <div class="left">
                <img src="images/Logo-Full-Light.png" alt="logo" class="logo">
            </div>

            <div class="mid">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
            
            <div class="right">
                <!-- <i class="bi bi-search" id="search"></i>
                <i class="bi bi-cart3" id="cart"></i>
                <i class="bi bi-person-circle" id="profile"></i> -->
                <a href="#">Login</a>
                <a href="#">SignUp</a>
            </div>
        </nav>
    </header>





    <!-- <main>

        <div>
            <div id="left-text">
                <h1>
                    Join the millions learning to code with StudyNotion for free
                </h1>

                <p>
                    Build skills for today, tomorrow, and beyond. Education to future-proof your career.
                </p>
            </div> 
            
        </div>

    </main> -->


    <div class="sign-up">
      
        <section class="main-content-wrapper">
          <div class="main-content">
            <div class="hero-content-wrapper">
              <form class="hero-content">
                <div class="hero-call-to-action">
                  <h2 class="join-the-millions">
                    Join the millions learning to code with StudyNotion for free
                  </h2>
                  <div class="hero-subheading">
                    <img
                      class="layer-1-icon"
                      loading="lazy"
                      alt=""
                      src="./public/layer-1.svg"
                    />
  
                    <img
                      class="layer-1-icon1"
                      alt=""
                      src="./public/layer-1.svg"
                    />
  
                    <div class="build-skills-for-container">
                      <span class="build-skills-for"
                        >Build skills for today, tomorrow, and beyond.
                      </span>
                      <b class="education-to-future-proof"
                        >Education to future-proof your career.</b
                      >
                    </div>
                  </div>
                </div>
                <div class="benefits-tabs">
                  <div class="fi-rr-home-parent">
                    <img
                      class="fi-rr-home-icon"
                      alt=""
                      src="./public/firrhome.svg"
                    />
  
                    <div class="tab">Student</div>
                    <img
                      class="fi-rr-home-icon"
                      alt=""
                      src="./public/firrhome.svg"
                    />
                  </div>
                  <div class="fi-rr-home-group">
                    <img
                      class="fi-rr-home-icon"
                      alt=""
                      src="./public/firrhome1.svg"
                    />
  
                    <div class="tab1">Instructors</div>
                    <img
                      class="fi-rr-home-icon"
                      alt=""
                      src="./public/firrhome1.svg"
                    />
                  </div>
                </div>
                <div class="frame-group">
                  <div class="input-field-parent">
                    <div class="input-field">
                      <div class="lable-text">
                        <div class="label-text">First Name</div>
                        <div class="optional">*</div>
                        <img
                          class="leading-icon"
                          alt=""
                          src="./public/-leading-icon.svg"
                        />
                      </div>
                      <input
                        class="container"
                        placeholder="Enter first name"
                        type="text"
                      />
  
                      <div class="helper-text">
                        <div class="error-text">
                          <img
                            class="fi-rr-angle-small-down-icon"
                            alt=""
                            src="./public/firrinfo.svg"
                          />
  
                          <div class="helper-text1">Helper Text</div>
                        </div>
                        <div class="link">
                          <div class="helper-text2">Helper Text</div>
                        </div>
                      </div>
                    </div>
                    <div class="input-field">
                      <div class="lable-text1">
                        <div class="label-text1">Last Name</div>
                        <div class="optional">*</div>
                        <img
                          class="leading-icon"
                          alt=""
                          src="./public/-leading-icon.svg"
                        />
                      </div>
                      <input
                        class="container"
                        placeholder="Enter last name"
                        type="text"
                      />
  
                      <div class="helper-text">
                        <div class="error-text">
                          <img
                            class="fi-rr-angle-small-down-icon"
                            alt=""
                            src="./public/firrinfo.svg"
                          />
  
                          <div class="helper-text1">Helper Text</div>
                        </div>
                        <div class="link">
                          <div class="helper-text2">Helper Text</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="input-field2">
                    <div class="lable-text2">
                      <div class="label-text2">Email Address</div>
                      <div class="optional">*</div>
                      <img
                        class="leading-icon"
                        alt=""
                        src="./public/-leading-icon.svg"
                      />
                    </div>
                    <input
                      class="container2"
                      placeholder="Enter email address"
                      type="text"
                    />
  
                    <div class="helper-text6">
                      <div class="error-text2">
                        <img
                          class="fi-rr-angle-small-down-icon"
                          alt=""
                          src="./public/firrinfo.svg"
                        />
  
                        <div class="helper-text7">Helper Text</div>
                      </div>
                      <div class="link2">
                        <div class="helper-text8">Helper Text</div>
                      </div>
                    </div>
                  </div>
                  <div class="input-field-group">
                    <div class="input-field3">
                      <div class="lable-text3">
                        <div class="label-text3">Phone Number</div>
                        <div class="optional">*</div>
                        <img
                          class="leading-icon"
                          alt=""
                          src="./public/-leading-icon.svg"
                        />
                      </div>
                      <div class="container3">
                        <img
                          class="leading-icon4"
                          alt=""
                          src="./public/-leading-icon1.svg"
                        />
  
                        <div class="input-text-and-indicator">
                          <div class="upload-pan-card">+91</div>
                          <div class="indicator"></div>
                        </div>
                        <img
                          class="trailing-icon"
                          alt=""
                          src="./public/-trailing-icon.svg"
                        />
  
                        <img
                          class="resizer-icon"
                          alt=""
                          src="./public/resizer.svg"
                        />
                      </div>
                      <div class="helper-text">
                        <div class="error-text">
                          <img
                            class="fi-rr-angle-small-down-icon"
                            alt=""
                            src="./public/firrinfo.svg"
                          />
  
                          <div class="helper-text1">Helper Text</div>
                        </div>
                        <div class="link">
                          <div class="helper-text2">Helper Text</div>
                        </div>
                      </div>
                    </div>
                    <input
                      class="input-field4"
                      placeholder="12345 67890"
                      type="text"
                    />
                  </div>
                  <div class="input-field-parent">
                    <div class="input-field">
                      <div class="lable-text4">
                        <div class="label-text4">Create Password</div>
                        <div class="optional">*</div>
                        <img
                          class="fi-rr-angle-small-down-icon"
                          loading="lazy"
                          alt=""
                          src="./public/-leading-icon.svg"
                        />
                      </div>
                      <div class="container4">
                        <img
                          class="leading-icon4"
                          alt=""
                          src="./public/-leading-icon1.svg"
                        />
  
                        <input
                          class="input-text-and-indicator1"
                          placeholder="Enter Password"
                          type="text"
                        />
  
                        <img
                          class="trailing-icon"
                          alt=""
                          src="./public/-trailing-icon-1.svg"
                        />
  
                        <img
                          class="resizer-icon"
                          alt=""
                          src="./public/resizer.svg"
                        />
                      </div>
                      <div class="helper-text">
                        <div class="error-text4">
                          <img
                            class="leading-icon"
                            alt=""
                            src="./public/firrinfo.svg"
                          />
  
                          <div class="helper-text1">Helper Text</div>
                        </div>
                        <div class="link4">
                          <div class="helper-text2">Forgot password</div>
                        </div>
                      </div>
                    </div>
                    <div class="input-field">
                      <div class="lable-text5">
                        <div class="label-text5">Confirm Password</div>
                        <div class="optional">*</div>
                        <img
                          class="leading-icon"
                          alt=""
                          src="./public/-leading-icon.svg"
                        />
                      </div>
                      <div class="container4">
                        <img
                          class="leading-icon4"
                          alt=""
                          src="./public/-leading-icon1.svg"
                        />
  
                        <input
                          class="input-text-and-indicator1"
                          placeholder="Enter Password"
                          type="text"
                        />
  
                        <img
                          class="trailing-icon"
                          alt=""
                          src="./public/-trailing-icon-1.svg"
                        />
  
                        <img
                          class="resizer-icon"
                          alt=""
                          src="./public/resizer.svg"
                        />
                      </div>
                      <div class="helper-text">
                        <div class="error-text4">
                          <img
                            class="leading-icon"
                            alt=""
                            src="./public/firrinfo.svg"
                          />
  
                          <div class="helper-text1">Helper Text</div>
                        </div>
                        <div class="link5">
                          <div class="helper-text17">Forgot password</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="primary-button">
                  <img
                    class="heroicons-solidfacebook"
                    alt=""
                    src="./public/firradd.svg"
                  />
  
                  <div class="button1">Create Account</div>
                  <img
                    class="fi-rr-home-icon"
                    alt=""
                    src="./public/firranglesmalldown2.svg"
                  />
                </button>
              </form>
            </div>
            <img
              class="image-icon"
              loading="lazy"
              alt=""
              src="./public/image.svg"
            />
          </div>
        </section>
      </div>




    <footer>
        <div id="footer">
            <span id="leftmost">
                <ul>
                    <img src="images/Logo-Full-Light.png" alt="StudyNotion">
                    <h3>Company</h3>
                    <p>About</p>
                    <p>Careers</p>
                    <p>Affiliates</p>
                        <i class="bi bi-facebook" ></i>
                        <i class="bi bi-google"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-youtube"></i>
                    </li>
                </ul>
            </span>

            <span id="secondlast">
                <ul>
                    <h3>Resources</h3>
                    <p>Articles</p>
                    <p>Blog</p>
                    <p>Chart Sheet</p>
                    <p>Code challanges</p>
                    <p>Docs</p>
                    <p>Projects</p>
                    <p>Videos</p>
                    <p>Workspaces</p>
                        <br>
                    <h3>Support</h3>
                    <p>Help Center</p>
                </ul>
            </span>

            <span id="thirdlast">
                <ul>
                    <h3>Plans</h3>
                    <p>Paid memberships</p>
                    <p>For students</p>
                    <p>Business solutions</p>
                        <br>
                    <h3>Community</h3>
                    <p>Forums</p>
                    <p>Chapters</p>
                    <p>Events</p>
                </ul>
            </span>


            <div id="center-line">
                &nbsp;
            </div>


            <span id="third">
                <ul>
                    <h3>Subjects</h3>
                    <p>AI</p>
                    <p>Cloud Computing</p>
                    <p>Code Foundations</p>
                    <p>Computer Science</p>
                    <p>Cybersecurity</p>
                    <p>Data Analytics</p>
                    <p>Data Science</p>
                    <p>Data Visualization</p>
                    <p>Developer Tools</p>
                    <p>DevOps</p>
                    <p>Game Development</p>
                    <p>IT</p>
                    <p>Machine Learning</p>
                    <p>Math</p>
                    <p>Mobile Development</p>
                    <p>Web Design</p>
                    <p>Web Development</p>
                </ul>
            </span>

            <span id="second">
                <ul>
                    <h3>Languages</h3>
                    <p>Bash</p>
                    <p>C</p>
                    <p>C++</p>
                    <p>C#</p>
                    <p>Go</p>
                    <p>HTML & CSS</p>
                    <p>Java</p>
                    <p>JavaScript</p>
                    <p>Kotlin</p>
                    <p>PHP</p>
                    <p>Python</p>
                    <p>R</p>
                    <p>Ruby</p>
                    <p>SQL</p>
                    <p>Swift</p>
                </ul>
            </span>

            <span id="second">
                <ul>
                    <h3>Career Building</h3>
                    <p>Career paths</p>
                    <p>Career services</p>
                    <p>Interview prep</p>
                    <p>Professional certification</p>

                    <p>_</p>

                    <p>Full Catalog</p>
                    <p>Beta content</p>
                </ul>
            </span>
        </div>

        <div id="down">
            &nbsp;
        </div>

        <div id="downmost">
            <span>Privacy Policy &nbsp; | &nbsp; Cookie Policy &nbsp; | &nbsp; Terms </span>

            <span id="bottom-right">© 2024 StudyNotion, Inc. All rights reserved</span>
        </div>
    </footer>
</body>
</html>